spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.table=schema_version
spring.profiles.active=local
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.session.store-type=redis

